[kdcdefaults]
	kdc_listen = 1088
	kdc_tcp_listen = 1088

[realms]
	ATHENA.MIT.EDU = {
		database_name = /data/data/com.termux/files/usr/var/krb5kdc/principal
		acl_file = /data/data/com.termux/files/usr/var/krb5kdc/kadm5.acl
		key_stash_file = /data/data/com.termux/files/usr/var/krb5kdc/.k5.ATHENA.MIT.EDU
		kdc_listen = 1088
		kdc_tcp_listen = 1088
		max_life = 10h 0m 0s
		max_renewable_life = 7d 0h 0m 0s
	}
