prefix=/data/data/com.termux/files/usr
exec_prefix=${prefix}
libdir=/data/data/com.termux/files/usr/lib
includedir=${prefix}/include

defccname=/data/data/com.termux/files/usr/tmp/krb5cc_%{uid}
defktname=/data/data/com.termux/files/usr/etc/krb5.keytab
defcktname=/data/data/com.termux/files/usr/var/krb5/user/%{euid}/client.keytab

Name: mit-krb5
Description: An implementation of Kerberos network authentication
Version: 1.17
Cflags: -I${includedir}
Libs: -L${libdir} -lkrb5 -lk5crypto -lcom_err
Libs.private: -lkrb5support
